{
  "env": {
    "browser": true
  },
  "extends": [ "plugin:@wordpress/eslint-plugin/esnext" ],
  "parserOptions": {
    "ecmaVersion": 5
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
    "react/jsx-curly-spacing": [2, {"when": "always", "allowMultiline": false}],
    "react/jsx-equals-spacing": [2, "always"],
    "react/jsx-indent": [2, "tab"]
  }
}
